admins: [root]
adminmail: [root@a.com]
clustername: bats
dbgid: 2
dbuid: 2
duration: 10
maxextensions: 3
smtphost: mailhost
default: ws2
workspaces:
  ws1:
    database: /tmp/ws/ws1-db
    deleted: .removed
    keeptime: 7
    spaces: [/tmp/ws/ws1]
    allocatable: false
    extendable: false
  ws2:
    database: /tmp/ws/ws2-db
    deleted: .removed
    user_acl: [usera]
    keeptime: 7
    spaces: [/tmp/ws/ws2/1, /tmp/ws/ws2/2]
